# SeleniumAndJava8

./: README.md  javacore.20210703.172924.4984.0001.txt  pom.xml
src/main/java/actions/: SearchUsingFIlter.java
src/main/java/base/: BasePage.java
src/main/java/locators/: SearchUsingFIlterLocators.java
src/main/java/predicate/: Filters.java
src/main/java/supplier/: DriverFactory.java
src/test/java/java8practice/: SearchTest.java
